<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            font-size: 30px;
        }
        div:nth-child(2){
            background-color: red;
            width: 100px;
            height: 100px;
        }
        div:nth-child(3){
            background-color: orange;
            width: 200px;
            height: 100px;
        }
        div:nth-child(4){
            background-color: yellow;
            width: 300px;
            height: 100px;
        }
        
        div:nth-child(5){
            background-color: green;
            width: 400px;
            height: 100px;
        }
        div:nth-child(6){
            background-color: blue;
            width: 500px;
            height: 100px;
        }
        div:nth-child(7){
            background-color: navy;
            width: 600px;
            height: 100px;
        }
        div:nth-child(8){
            background-color: purple;
            width: 700px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>무지개</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>